# Hexagonal-Arch-Web-API-.NET-10

./: README.md
src/Adapters/In/Presentation.Console/: NetCoreHexagonal.Console.csproj  Program.cs
src/Adapters/In/Presentation.WebApi/: NetCoreHexagonal.WebApi.csproj
src/Adapters/In/Presentation.WebApi/Controllers/: SchoolController.cs
src/Application/: NetCoreHexagonal.Application.csproj
src/Application/Ports/In/: ISchoolService.cs
src/Application/Ports/In/Dtos/: BookDto.cs  EnrollStudentDto.cs  RegisterBookDto.cs
src/Application/Services/: SchoolService.cs
src/Domain/Core/Books/: Book.cs  BookName.cs
src/Domain/Core/Courses/: Course.cs
src/Domain/Core/Students/: Enrollment.cs  Student.cs
tests/ArchitectureTests/: DependenciesTests.cs  NetCoreHexagonal.ArchitectureTests.csproj
tests/IntegrationTests/: NetCoreHexagonal.IntegrationTests.csproj
tests/UnitTests/: NetCoreHexagonal.UnitTests.csproj  SchoolServiceTests.cs
tests/UnitTests/Fakes/Persistence/: BookContextFake.cs  SchoolContextFake.cs
